spring.mvc.hiddenmethod.filter.enabled=true
amazon.s3.bucket-name=stodorogbucket 
amazon.s3.endpoint=https://stodorogbucket.s3.us-east-2.amazonaws.com/ 
amazon.s3.access-key=AKIAY7LSG6FPS7LJHYLD 
amazon.s3.secret-key=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


